@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}

.location {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
button {
  background-color: teal !important;
}

.Carousel-div {
  margin: 10px 25px;
}
.navbar-nav {
  margin-left: auto;
}
/* .navbar{
    margin-bottom: 100px;
} */

.navbar-brand img {
  height: 60px;
  /* background-color: #fff; */
  padding: 10px;
}

.nav-link .active {
  color: white;
  font-weight: 600;
}

.carousel {
  height: 83vh;
  margin: 1% 2%;
}

.carousel-item img {
  height: 83vh;
}

.location {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3%;
}

.input-group button {
  height: 35px;
  margin-left: 2%;
}

.category-container {
  display: grid;
  justify-content: space-around;
  grid-gap: 20px;
  grid-template-columns: repeat(4, auto);
  margin: 2% 10%;
}

.service-other-container {
  margin: 3.5% 5%;
}
.service-inner-container {
  display: flex;
  justify-content: space-between;
}

.input-box {
  display: flex;
  flex-direction: column;
}
.card-round {
  border-radius: 10px !important;
  border: 1px solid grey;
  transition: 0.5s all;
  padding: 10px;
}

.card-round:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s all;
  cursor: pointer;
}

.dataCardcontainer {
  margin-top: 10px;
  transition: 0.5s all;
}

.card:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s all;
  cursor: pointer;
}

.infoCard {
  position: relative;
  height: 200px;
  margin: 50px 0;
  display: flex;
  align-items: center;
  background-color: rgb(231, 231, 231);
  opacity: 0.9;
}

.infoCard p {
  font-style: italic;
}

.cardLeft {
  padding: 0 10%;
  width: 75%;
}

.invertedcardLeft {
  width: 25%;
  margin-left: 2%;
  /* max-width: 100%; */
  /* max-height: 100%; */
}

.invertedcardLeft img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.cardRight {
  width: 25%;
  margin-right: 2%;
}

.cardRight img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.invertedcardRight {
  padding: 0 10%;
  width: 75%;
}

.render-container {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(3, auto);
  /* justify-content: space-around; */
  grid-gap: 50px;
  grid-row-gap: 20px;
  margin-top: 10px;
  /* flex-wrap: wrap; */
}
.header-service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body{
    padding:5px;
}